{'global': {'debug': False,
            'run_as_service': False,
            'verbose': True},
# 'sync_pairs': [
#             {'name': 'Evernote to local',
#                 'source': {'name': 'evernote',
#                            'options': {'auth_token': 'XXXX' }},
#                 'target': {'name': 'local'}},
#             {'name': 'Dropbox to local',
#                 'source': {'name': 'dropbox',
#                            'options' : {
#                              'auth_token': 'XXXX'}},
#                 'target': {'name': 'local'}},
#                 
#                 ],
}

